-- Initial rayhs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RayHs
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              olivier
maintainer:          o.rouiller@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable rayhs
  hs-source-dirs: src
  main-is: RayHs.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.7,
    bytestring -any,
    parallel -any,
    vector -any,
    deepseq-generics -any,
    split -any
  -- hs-source-dirs:
  default-language:    Haskell2010